type: flying
controller: BuilderAI
flying: true
speed: 10
drag: 0.1
itemCapacity: 125
rotateSpeed: 999
buildSpeed: 7.8
mineSpeed: 12
mineTier: 6
engineOffset: 8
hitSize: 15
health: 4550
armor: 12
weapons: [
  {
    name: whiplash-railgun
    mirror: false
    x: 0
    y: 0
    shootCone: 5
    shootY: 11
    reload: 5
    shootSound: flame
    recoil: 10
    bullet: {
      type: RailBulletType
      damage: 450
      buildingDamageMultiplier: 1000
      pierceDamageFactor: 0.0012
      length: 350
      shootEffect: {
        type: ParticleEffect
        lifetime: 120
        cone: 5
        colorFrom: ff0000
        colorTo: 808000
        length: 160
        particles: 30
      }
      updateEffect: {
        type: ParticleEffect
        particles: 1
        lifetime: 5
        sizeFrom: 16
        sizeTo: 0
        length: 0
        colorFrom: 00ccff
        colorTo: 000000
        region: exotic-mod-diamond-wide
      }
      hitEffect: railHit
      updateEffectSeg: 25
    }
  }
]
